
;----------------------------------------------------------------------------------------------------------
;  /!\ Ce fichier est un fichier factice pour faire des tests, les informations peuvent ne pas être corrects
;----------------------------------------------------------------------------------------------------------


[kunak]
nom =Kunak
image = image/kunak.jpg
dimensions=257 x 270 x 225 mm 
poids = <3.5 kg 
gaz_mesurable = CO, CO2, NO, NO2, O3, SO2, H2S, NH3 & VOCs
PM = PM1, PM2.5 & PM10
polluants = PM1, PM2.5, PM10, CO, CO2, NO, NO2, O3, SO2, H2S, NH3 & VOCs
confort = Temperature, Humidity, Atmospheric pressure, Dew point
modes transfert = GSM, GPRS, 2G, 3G, 4G, Lte, Ethernet, Modbus RTU Slave
site = https://kunakair.com/
api = oui
alimentation = 7 - 12V DC or 6V DC solar pannel
batterie = 2.9 Ah ou 20Ah
consomation = 0.08 - 0.55 W
prix = inconnu
décalage = non
format =excel


[agriscope]
nom = agriscope
image = image/agriscope.jpg
dimensions=20 x 300 x 200 mm
poids=1 kg
utilisation=Mesure de la qualité de l'air en agriculture
prix=3000€
décalage=16 minutes par rapport à l'heure locale
polluants=O3, NO2, PM10, PM2.5
confort=Humidité, température
modes transfert=API RESTful
site=https://agriscope.com
format=excel
api=oui
alimentation=12V DC, 220V AC

[ellona]
nom = ellona
image = image/ellona.jpg
dimensions=50 x 50 x 20 mm
poids=50 g
utilisation=Surveillance de la qualité de l'air intérieur
prix=150€
décalage=Pas de décalage, temps réel
polluants=CO2, COV, température, humidité
confort=Affichage LCD, alarme sonore
modes transfert=Wi-Fi, Bluetooth
site=www.ellona.com
format=excel
api=oui
alimentation=Batterie rechargeable


[atmotrack]
nom=Atmotrack
image=image/atmotrack.jpg
dimensions=140 x 140 x 46,5 mm
poids=261 g
utilisation=Surveillance de la qualité de l'air intérieur
prix=150€
décalage=Pas de décalage, temps réel
polluants=CO2, COV, température, humidité
confort=Affichage LCD, alarme sonore
modes transfert=Wi-Fi, 2G, GPS/GSM
site=www.atmotrack.com
format=excel
api=oui
alimentation=DC 9V à 24V
